# Release signing config for the Pontifex Android app.
#
# 1. Generate your UPLOAD keystore (run from the repo root, ONE time):
#
#      keytool -genkey -v \
#        -keystore android/app/pontifex-upload-key.jks \
#        -keyalg RSA -keysize 2048 -validity 10000 \
#        -alias pontifex-upload
#
#    It will ask for a password (use a strong one) + your org details
#    (Name: Pontifex Industries, Org: Pontifex Industries, etc).
#
# 2. Copy this file to `android/keystore.properties` and fill in the 4 values below.
# 3. BACK UP both the .jks file AND these passwords somewhere safe (1Password, etc).
#    With Google Play App Signing the upload key is recoverable, but don't rely on that.
#
# This template is committed; the real keystore.properties + *.jks are gitignored.

storeFile=pontifex-upload-key.jks
storePassword=CHANGE_ME
keyAlias=pontifex-upload
keyPassword=CHANGE_ME
