<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications — required for APNs.
	     Use "development" for Debug builds (simulator/device via Xcode).
	     Use "production" for Release builds (TestFlight + App Store). -->
	<key>aps-environment</key>
	<string>production</string>

	<!-- NFC entitlement intentionally removed. The iOS app has NO native NFC:
	     badge scanning uses the Web NFC API (NDEFReader), which is Android-only
	     and unavailable in iOS WKWebView, so iOS always uses the PIN fallback.
	     Declaring an unused NFC entitlement triggered Apple's request for an NFC
	     hardware demo video (Guideline 2.1). Re-add only when native CoreNFC is
	     actually implemented (with a demo video at submission). -->
</dict>
</plist>
